--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 168 | Scripts: 0 | Modules: 0 | Tags: 0

TWEENSERVICE = game:GetService("TweenService")

local G2L = {};

-- StarterGui.SporerBypasser
G2L["1"] = Instance.new("ScreenGui", game:WaitForChild("CoreGui"));
G2L["1"]["IgnoreGuiInset"] = true;
G2L["1"]["ScreenInsets"] = Enum.ScreenInsets.None;
G2L["1"]["Name"] = [[SporerBypasser]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false;


-- StarterGui.SporerBypasser.Main
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(252, 253, 255);
G2L["2"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["2"]["Size"] = UDim2.new(0.32, 0, 0.075, 0);
G2L["2"]["Position"] = UDim2.new(0.47889, 29, 0.44286, 194);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Name"] = [[Main]];


-- StarterGui.SporerBypasser.Main.UICorner
G2L["3"] = Instance.new("UICorner", G2L["2"]);
G2L["3"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.SporerBypasser.Main.UIStroke
G2L["4"] = Instance.new("UIStroke", G2L["2"]);
G2L["4"]["Transparency"] = 0.5;
G2L["4"]["Thickness"] = 2;
G2L["4"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.SporerBypasser.Main.UIGradient
G2L["5"] = Instance.new("UIGradient", G2L["2"]);
G2L["5"]["Rotation"] = 90;
G2L["5"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(218, 219, 222)),ColorSequenceKeypoint.new(0.250, Color3.fromRGB(246, 247, 250)),ColorSequenceKeypoint.new(0.500, Color3.fromRGB(252, 253, 255)),ColorSequenceKeypoint.new(0.750, Color3.fromRGB(252, 253, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(232, 233, 236))};


-- StarterGui.SporerBypasser.Main.TextBoxFrame
G2L["6"] = Instance.new("Frame", G2L["2"]);
G2L["6"]["ZIndex"] = 2;
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(211, 212, 214);
G2L["6"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["6"]["Size"] = UDim2.new(0.595, 0, 0.873, 0);
G2L["6"]["Position"] = UDim2.new(0.308, 0, 0.5, 0);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Name"] = [[TextBoxFrame]];


-- StarterGui.SporerBypasser.Main.TextBoxFrame.UICorner
G2L["7"] = Instance.new("UICorner", G2L["6"]);
G2L["7"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.SporerBypasser.Main.TextBoxFrame.UIGradient
G2L["8"] = Instance.new("UIGradient", G2L["6"]);
G2L["8"]["Rotation"] = 45;
G2L["8"]["Transparency"] = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.85625),NumberSequenceKeypoint.new(0.036, 0.8),NumberSequenceKeypoint.new(0.251, 0.5875),NumberSequenceKeypoint.new(0.526, 0.525),NumberSequenceKeypoint.new(0.672, 0.65625),NumberSequenceKeypoint.new(1.000, 0.84375)};


-- StarterGui.SporerBypasser.Main.TextBoxFrame.TextBox
G2L["9"] = Instance.new("TextBox", G2L["6"]);
G2L["9"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["TextWrapped"] = true;
G2L["9"]["TextSize"] = 20;
G2L["9"]["TextColor3"] = Color3.fromRGB(92, 92, 92);
G2L["9"]["TextScaled"] = true;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(252, 253, 255);
G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["9"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["9"]["PlaceholderText"] = [[Click here or press "/" to type.]];
G2L["9"]["Size"] = UDim2.new(0.9, 0, 1, 0);
G2L["9"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Text"] = [[]];
G2L["9"]["BackgroundTransparency"] = 1;


-- StarterGui.SporerBypasser.Main.TextBoxFrame.TextBox.UITextSizeConstraint
G2L["a"] = Instance.new("UITextSizeConstraint", G2L["9"]);
G2L["a"]["MaxTextSize"] = 20;


-- StarterGui.SporerBypasser.Main.TextBoxFrame.UIStroke
G2L["b"] = Instance.new("UIStroke", G2L["6"]);
G2L["b"]["Transparency"] = 0.5;
G2L["b"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["b"]["Thickness"] = 2;
G2L["b"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.SporerBypasser.Main.SendMessage
G2L["c"] = Instance.new("Frame", G2L["2"]);
G2L["c"]["ZIndex"] = 2;
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(189, 189, 192);
G2L["c"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["c"]["Size"] = UDim2.new(0.11213, 0, 0.87342, 0);
G2L["c"]["Position"] = UDim2.new(0.67581, 0, 0.5, 0);
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Name"] = [[SendMessage]];


-- StarterGui.SporerBypasser.Main.SendMessage.UICorner
G2L["d"] = Instance.new("UICorner", G2L["c"]);
G2L["d"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.SporerBypasser.Main.SendMessage.UIGradient
G2L["e"] = Instance.new("UIGradient", G2L["c"]);
G2L["e"]["Rotation"] = 45;
G2L["e"]["Transparency"] = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.85625),NumberSequenceKeypoint.new(0.036, 0.8),NumberSequenceKeypoint.new(0.251, 0.5875),NumberSequenceKeypoint.new(0.526, 0.525),NumberSequenceKeypoint.new(0.672, 0.65625),NumberSequenceKeypoint.new(1.000, 0.84375)};


-- StarterGui.SporerBypasser.Main.SendMessage.UIStroke
G2L["f"] = Instance.new("UIStroke", G2L["c"]);
G2L["f"]["Transparency"] = 0.5;
G2L["f"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["f"]["Thickness"] = 2;
G2L["f"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.SporerBypasser.Main.SendMessage.Icon
G2L["10"] = Instance.new("ImageLabel", G2L["c"]);
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["10"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["10"]["Image"] = [[http://www.roblox.com/asset/?id=6035067832]];
G2L["10"]["Size"] = UDim2.new(0.6, 0, 0.6, 0);
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["BackgroundTransparency"] = 1;
G2L["10"]["Name"] = [[Icon]];
G2L["10"]["Position"] = UDim2.new(0.53, 0, 0.5, 0);


-- StarterGui.SporerBypasser.Main.SendMessage.Button
G2L["11"] = Instance.new("TextButton", G2L["c"]);
G2L["11"]["TextWrapped"] = true;
G2L["11"]["BorderSizePixel"] = 0;
G2L["11"]["TextTransparency"] = 1;
G2L["11"]["TextSize"] = 14;
G2L["11"]["AutoButtonColor"] = false;
G2L["11"]["TextScaled"] = true;
G2L["11"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["11"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["11"]["BackgroundTransparency"] = 1;
G2L["11"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["Text"] = [[]];
G2L["11"]["Name"] = [[Button]];
G2L["11"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.SporerBypasser.Main.SendMessage.Button.UICorner
G2L["12"] = Instance.new("UICorner", G2L["11"]);
G2L["12"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.SporerBypasser.Main.SendMessage.Button.UITextSizeConstraint
G2L["13"] = Instance.new("UITextSizeConstraint", G2L["11"]);
G2L["13"]["MaxTextSize"] = 14;


-- StarterGui.SporerBypasser.Main.RewriteMessage
G2L["14"] = Instance.new("Frame", G2L["2"]);
G2L["14"]["ZIndex"] = 2;
G2L["14"]["BorderSizePixel"] = 0;
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(189, 189, 192);
G2L["14"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["14"]["Size"] = UDim2.new(0.11213, 0, 0.87342, 0);
G2L["14"]["Position"] = UDim2.new(0.80612, 0, 0.5, 0);
G2L["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["Name"] = [[RewriteMessage]];


-- StarterGui.SporerBypasser.Main.RewriteMessage.UICorner
G2L["15"] = Instance.new("UICorner", G2L["14"]);
G2L["15"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.SporerBypasser.Main.RewriteMessage.UIGradient
G2L["16"] = Instance.new("UIGradient", G2L["14"]);
G2L["16"]["Rotation"] = 45;
G2L["16"]["Transparency"] = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.85625),NumberSequenceKeypoint.new(0.036, 0.8),NumberSequenceKeypoint.new(0.251, 0.5875),NumberSequenceKeypoint.new(0.526, 0.525),NumberSequenceKeypoint.new(0.672, 0.65625),NumberSequenceKeypoint.new(1.000, 0.84375)};


-- StarterGui.SporerBypasser.Main.RewriteMessage.UIStroke
G2L["17"] = Instance.new("UIStroke", G2L["14"]);
G2L["17"]["Transparency"] = 0.5;
G2L["17"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["17"]["Thickness"] = 2;
G2L["17"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.SporerBypasser.Main.RewriteMessage.Icon
G2L["18"] = Instance.new("ImageLabel", G2L["14"]);
G2L["18"]["BorderSizePixel"] = 0;
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["18"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["18"]["Image"] = [[http://www.roblox.com/asset/?id=6023565901]];
G2L["18"]["Size"] = UDim2.new(0.6, 0, 0.6, 0);
G2L["18"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["BackgroundTransparency"] = 1;
G2L["18"]["Name"] = [[Icon]];
G2L["18"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.SporerBypasser.Main.RewriteMessage.Button
G2L["19"] = Instance.new("TextButton", G2L["14"]);
G2L["19"]["TextWrapped"] = true;
G2L["19"]["BorderSizePixel"] = 0;
G2L["19"]["TextTransparency"] = 1;
G2L["19"]["TextSize"] = 14;
G2L["19"]["AutoButtonColor"] = false;
G2L["19"]["TextScaled"] = true;
G2L["19"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["19"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["19"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["19"]["BackgroundTransparency"] = 1;
G2L["19"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["Text"] = [[]];
G2L["19"]["Name"] = [[Button]];
G2L["19"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.SporerBypasser.Main.RewriteMessage.Button.UICorner
G2L["1a"] = Instance.new("UICorner", G2L["19"]);
G2L["1a"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.SporerBypasser.Main.RewriteMessage.Button.UITextSizeConstraint
G2L["1b"] = Instance.new("UITextSizeConstraint", G2L["19"]);
G2L["1b"]["MaxTextSize"] = 14;


-- StarterGui.SporerBypasser.Main.UIDragDetector
G2L["1c"] = Instance.new("UIDragDetector", G2L["2"]);
G2L["1c"]["DragUDim2"] = UDim2.new(0, -11, 0, -47);


-- StarterGui.SporerBypasser.Main.Menu
G2L["1d"] = Instance.new("Frame", G2L["2"]);
G2L["1d"]["ZIndex"] = 3;
G2L["1d"]["BorderSizePixel"] = 0;
G2L["1d"]["BackgroundColor3"] = Color3.fromRGB(189, 189, 192);
G2L["1d"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["1d"]["Size"] = UDim2.new(0.11213, 0, 0.87342, 0);
G2L["1d"]["Position"] = UDim2.new(0.93492, 0, 0.5, 0);
G2L["1d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["Name"] = [[Menu]];


-- StarterGui.SporerBypasser.Main.Menu.UICorner
G2L["1e"] = Instance.new("UICorner", G2L["1d"]);
G2L["1e"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.SporerBypasser.Main.Menu.UIGradient
G2L["1f"] = Instance.new("UIGradient", G2L["1d"]);
G2L["1f"]["Rotation"] = 45;
G2L["1f"]["Transparency"] = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.85625),NumberSequenceKeypoint.new(0.036, 0.8),NumberSequenceKeypoint.new(0.251, 0.5875),NumberSequenceKeypoint.new(0.526, 0.525),NumberSequenceKeypoint.new(0.672, 0.65625),NumberSequenceKeypoint.new(1.000, 0.84375)};


-- StarterGui.SporerBypasser.Main.Menu.UIStroke
G2L["20"] = Instance.new("UIStroke", G2L["1d"]);
G2L["20"]["Transparency"] = 0.5;
G2L["20"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["20"]["Thickness"] = 2;
G2L["20"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.SporerBypasser.Main.Menu.Icon
G2L["21"] = Instance.new("ImageLabel", G2L["1d"]);
G2L["21"]["BorderSizePixel"] = 0;
G2L["21"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["21"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["21"]["Image"] = [[http://www.roblox.com/asset/?id=6031097225]];
G2L["21"]["Size"] = UDim2.new(0.6, 0, 0.6, 0);
G2L["21"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["21"]["BackgroundTransparency"] = 1;
G2L["21"]["Name"] = [[Icon]];
G2L["21"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.SporerBypasser.Main.Menu.Button
G2L["22"] = Instance.new("TextButton", G2L["1d"]);
G2L["22"]["TextWrapped"] = true;
G2L["22"]["BorderSizePixel"] = 0;
G2L["22"]["TextTransparency"] = 1;
G2L["22"]["TextSize"] = 14;
G2L["22"]["AutoButtonColor"] = false;
G2L["22"]["TextScaled"] = true;
G2L["22"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["22"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["22"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["22"]["BackgroundTransparency"] = 1;
G2L["22"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["22"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["Text"] = [[]];
G2L["22"]["Name"] = [[Button]];
G2L["22"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.SporerBypasser.Main.Menu.Button.UICorner
G2L["23"] = Instance.new("UICorner", G2L["22"]);
G2L["23"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.SporerBypasser.Main.Menu.Button.UITextSizeConstraint
G2L["24"] = Instance.new("UITextSizeConstraint", G2L["22"]);
G2L["24"]["MaxTextSize"] = 14;


-- StarterGui.SporerBypasser.Main.UIAspectRatioConstraint
G2L["25"] = Instance.new("UIAspectRatioConstraint", G2L["2"]);
G2L["25"]["AspectRatio"] = 7.80923;


-- StarterGui.SporerBypasser.Main.MenuGroup
G2L["26"] = Instance.new("CanvasGroup", G2L["2"]);
G2L["26"]["ZIndex"] = 2;
G2L["26"]["BorderSizePixel"] = 0;
G2L["26"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["26"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["26"]["Size"] = UDim2.new(0.142, 0, 5.8, 0);
G2L["26"]["Position"] = UDim2.new(0.935, 0, -2.4, 0);
G2L["26"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["26"]["Name"] = [[MenuGroup]];
G2L["26"]["BackgroundTransparency"] = 1;
-- Attributes
G2L["26"]:SetAttribute([[Open]], true);


-- StarterGui.SporerBypasser.Main.MenuGroup.MenuFrame
G2L["27"] = Instance.new("Frame", G2L["26"]);
G2L["27"]["BorderSizePixel"] = 0;
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(252, 253, 255);
G2L["27"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["27"]["Size"] = UDim2.new(0.889, 0, 0.837, 0);
G2L["27"]["Position"] = UDim2.new(0.485, 0, 0.463, 0);
G2L["27"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["27"]["Name"] = [[MenuFrame]];
-- Attributes
G2L["27"]:SetAttribute([[BetweenPos]], UDim2.new(0.485, 0, 0.797, 0));
G2L["27"]:SetAttribute([[ExtendedSize]], UDim2.new(0.889, 0, 0.837, 0));
G2L["27"]:SetAttribute([[ClosedPos]], UDim2.new(0.485, 0, 1, 0));
G2L["27"]:SetAttribute([[ClosedSize]], UDim2.new(0.889, 0, 0.17, 0));
G2L["27"]:SetAttribute([[ExtendedPos]], UDim2.new(0.485, 0, 0.463, 0));
G2L["27"]:SetAttribute([[BetweenSize]], UDim2.new(0.889, 0, 0.17, 0));


-- StarterGui.SporerBypasser.Main.MenuGroup.MenuFrame.UICorner
G2L["28"] = Instance.new("UICorner", G2L["27"]);
G2L["28"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.SporerBypasser.Main.MenuGroup.MenuFrame.UIStroke
G2L["29"] = Instance.new("UIStroke", G2L["27"]);
G2L["29"]["Transparency"] = 0.5;
G2L["29"]["Thickness"] = 2;
G2L["29"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.SporerBypasser.Main.MenuGroup.MenuFrame.UIGradient
G2L["2a"] = Instance.new("UIGradient", G2L["27"]);
G2L["2a"]["Rotation"] = 90;
G2L["2a"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(218, 219, 222)),ColorSequenceKeypoint.new(0.250, Color3.fromRGB(246, 247, 250)),ColorSequenceKeypoint.new(0.500, Color3.fromRGB(252, 253, 255)),ColorSequenceKeypoint.new(0.750, Color3.fromRGB(252, 253, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(232, 233, 236))};


-- StarterGui.SporerBypasser.Main.MenuGroup.MenuFrame.Theme
G2L["2b"] = Instance.new("Frame", G2L["27"]);
G2L["2b"]["ZIndex"] = 2;
G2L["2b"]["BorderSizePixel"] = 0;
G2L["2b"]["BackgroundColor3"] = Color3.fromRGB(189, 189, 192);
G2L["2b"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["2b"]["Size"] = UDim2.new(0.87076, 0, 0.17725, 0);
G2L["2b"]["Position"] = UDim2.new(0.5, 0, 0.7, 0);
G2L["2b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2b"]["Name"] = [[Theme]];


-- StarterGui.SporerBypasser.Main.MenuGroup.MenuFrame.Theme.UICorner
G2L["2c"] = Instance.new("UICorner", G2L["2b"]);
G2L["2c"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.SporerBypasser.Main.MenuGroup.MenuFrame.Theme.UIGradient
G2L["2d"] = Instance.new("UIGradient", G2L["2b"]);
G2L["2d"]["Rotation"] = 45;
G2L["2d"]["Transparency"] = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.85625),NumberSequenceKeypoint.new(0.036, 0.8),NumberSequenceKeypoint.new(0.251, 0.5875),NumberSequenceKeypoint.new(0.526, 0.525),NumberSequenceKeypoint.new(0.672, 0.65625),NumberSequenceKeypoint.new(1.000, 0.84375)};


-- StarterGui.SporerBypasser.Main.MenuGroup.MenuFrame.Theme.UIStroke
G2L["2e"] = Instance.new("UIStroke", G2L["2b"]);
G2L["2e"]["Transparency"] = 0.5;
G2L["2e"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["2e"]["Thickness"] = 2;
G2L["2e"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.SporerBypasser.Main.MenuGroup.MenuFrame.Theme.EnabledIcon
G2L["2f"] = Instance.new("ImageLabel", G2L["2b"]);
G2L["2f"]["BorderSizePixel"] = 0;
G2L["2f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["2f"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["2f"]["Image"] = [[http://www.roblox.com/asset/?id=6031302918]];
G2L["2f"]["Size"] = UDim2.new(0.6, 0, 0.6, 0);
G2L["2f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2f"]["BackgroundTransparency"] = 1;
G2L["2f"]["Name"] = [[EnabledIcon]];
G2L["2f"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.SporerBypasser.Main.MenuGroup.MenuFrame.Theme.DisabledIcon
G2L["30"] = Instance.new("ImageLabel", G2L["2b"]);
G2L["30"]["BorderSizePixel"] = 0;
G2L["30"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["30"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["30"]["Image"] = [[http://www.roblox.com/asset/?id=6031371054]];
G2L["30"]["Size"] = UDim2.new(0.6, 0, 0.6, 0);
G2L["30"]["Visible"] = false;
G2L["30"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["30"]["BackgroundTransparency"] = 1;
G2L["30"]["Name"] = [[DisabledIcon]];
G2L["30"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.SporerBypasser.Main.MenuGroup.MenuFrame.Theme.Button
G2L["31"] = Instance.new("TextButton", G2L["2b"]);
G2L["31"]["TextWrapped"] = true;
G2L["31"]["BorderSizePixel"] = 0;
G2L["31"]["TextTransparency"] = 1;
G2L["31"]["TextSize"] = 14;
G2L["31"]["AutoButtonColor"] = false;
G2L["31"]["TextScaled"] = true;
G2L["31"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["31"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["31"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["31"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["31"]["BackgroundTransparency"] = 1;
G2L["31"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["31"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["31"]["Text"] = [[]];
G2L["31"]["Name"] = [[Button]];
G2L["31"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.SporerBypasser.Main.MenuGroup.MenuFrame.Theme.Button.UICorner
G2L["32"] = Instance.new("UICorner", G2L["31"]);
G2L["32"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.SporerBypasser.Main.MenuGroup.MenuFrame.Theme.Button.UITextSizeConstraint
G2L["33"] = Instance.new("UITextSizeConstraint", G2L["31"]);
G2L["33"]["MaxTextSize"] = 14;


-- StarterGui.SporerBypasser.Main.MenuGroup.MenuFrame.ViewHistory
G2L["34"] = Instance.new("Frame", G2L["27"]);
G2L["34"]["ZIndex"] = 2;
G2L["34"]["BorderSizePixel"] = 0;
G2L["34"]["BackgroundColor3"] = Color3.fromRGB(189, 189, 192);
G2L["34"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["34"]["Size"] = UDim2.new(0.87076, 0, 0.17725, 0);
G2L["34"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["34"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["34"]["Name"] = [[ViewHistory]];


-- StarterGui.SporerBypasser.Main.MenuGroup.MenuFrame.ViewHistory.UICorner
G2L["35"] = Instance.new("UICorner", G2L["34"]);
G2L["35"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.SporerBypasser.Main.MenuGroup.MenuFrame.ViewHistory.UIGradient
G2L["36"] = Instance.new("UIGradient", G2L["34"]);
G2L["36"]["Rotation"] = 45;
G2L["36"]["Transparency"] = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.85625),NumberSequenceKeypoint.new(0.036, 0.8),NumberSequenceKeypoint.new(0.251, 0.5875),NumberSequenceKeypoint.new(0.526, 0.525),NumberSequenceKeypoint.new(0.672, 0.65625),NumberSequenceKeypoint.new(1.000, 0.84375)};


-- StarterGui.SporerBypasser.Main.MenuGroup.MenuFrame.ViewHistory.UIStroke
G2L["37"] = Instance.new("UIStroke", G2L["34"]);
G2L["37"]["Transparency"] = 0.5;
G2L["37"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["37"]["Thickness"] = 2;
G2L["37"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.SporerBypasser.Main.MenuGroup.MenuFrame.ViewHistory.Icon
G2L["38"] = Instance.new("ImageLabel", G2L["34"]);
G2L["38"]["BorderSizePixel"] = 0;
G2L["38"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["38"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["38"]["Image"] = [[http://www.roblox.com/asset/?id=6026568197]];
G2L["38"]["Size"] = UDim2.new(0.6, 0, 0.6, 0);
G2L["38"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["38"]["BackgroundTransparency"] = 1;
G2L["38"]["Name"] = [[Icon]];
G2L["38"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.SporerBypasser.Main.MenuGroup.MenuFrame.ViewHistory.Button
G2L["39"] = Instance.new("TextButton", G2L["34"]);
G2L["39"]["TextWrapped"] = true;
G2L["39"]["BorderSizePixel"] = 0;
G2L["39"]["TextTransparency"] = 1;
G2L["39"]["TextSize"] = 14;
G2L["39"]["AutoButtonColor"] = false;
G2L["39"]["TextScaled"] = true;
G2L["39"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["39"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["39"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["39"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["39"]["BackgroundTransparency"] = 1;
G2L["39"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["39"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["39"]["Text"] = [[]];
G2L["39"]["Name"] = [[Button]];
G2L["39"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.SporerBypasser.Main.MenuGroup.MenuFrame.ViewHistory.Button.UICorner
G2L["3a"] = Instance.new("UICorner", G2L["39"]);
G2L["3a"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.SporerBypasser.Main.MenuGroup.MenuFrame.ViewHistory.Button.UITextSizeConstraint
G2L["3b"] = Instance.new("UITextSizeConstraint", G2L["39"]);
G2L["3b"]["MaxTextSize"] = 14;


-- StarterGui.SporerBypasser.Main.MenuGroup.MenuFrame.Close
G2L["3c"] = Instance.new("Frame", G2L["27"]);
G2L["3c"]["ZIndex"] = 3;
G2L["3c"]["BorderSizePixel"] = 0;
G2L["3c"]["BackgroundColor3"] = Color3.fromRGB(189, 189, 192);
G2L["3c"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["3c"]["Size"] = UDim2.new(0.87076, 0, 0.17725, 0);
G2L["3c"]["Position"] = UDim2.new(0.5, 0, 0.9, 0);
G2L["3c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3c"]["Name"] = [[Close]];
-- Attributes
G2L["3c"]:SetAttribute([[BetweenPos]], UDim2.new(0.5, 0, 0.5, 0));
G2L["3c"]:SetAttribute([[ExtendedSize]], UDim2.new(0.871, 0, 0.177, 0));
G2L["3c"]:SetAttribute([[ClosedPos]], UDim2.new(0.5, 0, 0.5, 0));
G2L["3c"]:SetAttribute([[ClosedSize]], UDim2.new(0.871, 0, 0.871, 0));
G2L["3c"]:SetAttribute([[ExtendedPos]], UDim2.new(0.5, 0, 0.9, 0));
G2L["3c"]:SetAttribute([[BetweenSize]], UDim2.new(0.871, 0, 0.871, 0));


-- StarterGui.SporerBypasser.Main.MenuGroup.MenuFrame.Close.UICorner
G2L["3d"] = Instance.new("UICorner", G2L["3c"]);
G2L["3d"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.SporerBypasser.Main.MenuGroup.MenuFrame.Close.UIGradient
G2L["3e"] = Instance.new("UIGradient", G2L["3c"]);
G2L["3e"]["Rotation"] = 45;
G2L["3e"]["Transparency"] = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.85625),NumberSequenceKeypoint.new(0.036, 0.8),NumberSequenceKeypoint.new(0.251, 0.5875),NumberSequenceKeypoint.new(0.526, 0.525),NumberSequenceKeypoint.new(0.672, 0.65625),NumberSequenceKeypoint.new(1.000, 0.84375)};


-- StarterGui.SporerBypasser.Main.MenuGroup.MenuFrame.Close.UIStroke
G2L["3f"] = Instance.new("UIStroke", G2L["3c"]);
G2L["3f"]["Transparency"] = 0.5;
G2L["3f"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["3f"]["Thickness"] = 2;
G2L["3f"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.SporerBypasser.Main.MenuGroup.MenuFrame.Close.Icon
G2L["40"] = Instance.new("ImageLabel", G2L["3c"]);
G2L["40"]["BorderSizePixel"] = 0;
G2L["40"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["40"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["40"]["Image"] = [[http://www.roblox.com/asset/?id=6031094678]];
G2L["40"]["Size"] = UDim2.new(0.6, 0, 0.6, 0);
G2L["40"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["40"]["BackgroundTransparency"] = 1;
G2L["40"]["Name"] = [[Icon]];
G2L["40"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.SporerBypasser.Main.MenuGroup.MenuFrame.Close.Button
G2L["41"] = Instance.new("TextButton", G2L["3c"]);
G2L["41"]["TextWrapped"] = true;
G2L["41"]["BorderSizePixel"] = 0;
G2L["41"]["TextTransparency"] = 1;
G2L["41"]["TextSize"] = 14;
G2L["41"]["AutoButtonColor"] = false;
G2L["41"]["TextScaled"] = true;
G2L["41"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["41"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["41"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["41"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["41"]["BackgroundTransparency"] = 1;
G2L["41"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["41"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["41"]["Text"] = [[]];
G2L["41"]["Name"] = [[Button]];
G2L["41"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.SporerBypasser.Main.MenuGroup.MenuFrame.Close.Button.UICorner
G2L["42"] = Instance.new("UICorner", G2L["41"]);
G2L["42"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.SporerBypasser.Main.MenuGroup.MenuFrame.Close.Button.UITextSizeConstraint
G2L["43"] = Instance.new("UITextSizeConstraint", G2L["41"]);
G2L["43"]["MaxTextSize"] = 14;


-- StarterGui.SporerBypasser.Main.MenuGroup.MenuFrame.Credits
G2L["44"] = Instance.new("Frame", G2L["27"]);
G2L["44"]["ZIndex"] = 2;
G2L["44"]["BorderSizePixel"] = 0;
G2L["44"]["BackgroundColor3"] = Color3.fromRGB(189, 189, 192);
G2L["44"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["44"]["Size"] = UDim2.new(0.87076, 0, 0.17725, 0);
G2L["44"]["Position"] = UDim2.new(0.5, 0, 0.3, 0);
G2L["44"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["44"]["Name"] = [[Credits]];


-- StarterGui.SporerBypasser.Main.MenuGroup.MenuFrame.Credits.UICorner
G2L["45"] = Instance.new("UICorner", G2L["44"]);
G2L["45"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.SporerBypasser.Main.MenuGroup.MenuFrame.Credits.UIGradient
G2L["46"] = Instance.new("UIGradient", G2L["44"]);
G2L["46"]["Rotation"] = 45;
G2L["46"]["Transparency"] = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.85625),NumberSequenceKeypoint.new(0.036, 0.8),NumberSequenceKeypoint.new(0.251, 0.5875),NumberSequenceKeypoint.new(0.526, 0.525),NumberSequenceKeypoint.new(0.672, 0.65625),NumberSequenceKeypoint.new(1.000, 0.84375)};


-- StarterGui.SporerBypasser.Main.MenuGroup.MenuFrame.Credits.UIStroke
G2L["47"] = Instance.new("UIStroke", G2L["44"]);
G2L["47"]["Transparency"] = 0.5;
G2L["47"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["47"]["Thickness"] = 2;
G2L["47"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.SporerBypasser.Main.MenuGroup.MenuFrame.Credits.Icon
G2L["48"] = Instance.new("ImageLabel", G2L["44"]);
G2L["48"]["BorderSizePixel"] = 0;
G2L["48"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["48"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["48"]["Image"] = [[http://www.roblox.com/asset/?id=6031086173]];
G2L["48"]["Size"] = UDim2.new(0.6, 0, 0.6, 0);
G2L["48"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["48"]["BackgroundTransparency"] = 1;
G2L["48"]["Name"] = [[Icon]];
G2L["48"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.SporerBypasser.Main.MenuGroup.MenuFrame.Credits.Button
G2L["49"] = Instance.new("TextButton", G2L["44"]);
G2L["49"]["TextWrapped"] = true;
G2L["49"]["BorderSizePixel"] = 0;
G2L["49"]["TextTransparency"] = 1;
G2L["49"]["TextSize"] = 14;
G2L["49"]["AutoButtonColor"] = false;
G2L["49"]["TextScaled"] = true;
G2L["49"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["49"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["49"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["49"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["49"]["BackgroundTransparency"] = 1;
G2L["49"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["49"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["49"]["Text"] = [[]];
G2L["49"]["Name"] = [[Button]];
G2L["49"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.SporerBypasser.Main.MenuGroup.MenuFrame.Credits.Button.UICorner
G2L["4a"] = Instance.new("UICorner", G2L["49"]);
G2L["4a"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.SporerBypasser.Main.MenuGroup.MenuFrame.Credits.Button.UITextSizeConstraint
G2L["4b"] = Instance.new("UITextSizeConstraint", G2L["49"]);
G2L["4b"]["MaxTextSize"] = 14;


-- StarterGui.SporerBypasser.Main.MenuGroup.MenuFrame.Info
G2L["4c"] = Instance.new("Frame", G2L["27"]);
G2L["4c"]["ZIndex"] = 2;
G2L["4c"]["BorderSizePixel"] = 0;
G2L["4c"]["BackgroundColor3"] = Color3.fromRGB(189, 189, 192);
G2L["4c"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["4c"]["Size"] = UDim2.new(0.87076, 0, 0.17725, 0);
G2L["4c"]["Position"] = UDim2.new(0.5, 0, 0.0997, 0);
G2L["4c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4c"]["Name"] = [[Info]];


-- StarterGui.SporerBypasser.Main.MenuGroup.MenuFrame.Info.UICorner
G2L["4d"] = Instance.new("UICorner", G2L["4c"]);
G2L["4d"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.SporerBypasser.Main.MenuGroup.MenuFrame.Info.UIGradient
G2L["4e"] = Instance.new("UIGradient", G2L["4c"]);
G2L["4e"]["Rotation"] = 45;
G2L["4e"]["Transparency"] = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.85625),NumberSequenceKeypoint.new(0.036, 0.8),NumberSequenceKeypoint.new(0.251, 0.5875),NumberSequenceKeypoint.new(0.526, 0.525),NumberSequenceKeypoint.new(0.672, 0.65625),NumberSequenceKeypoint.new(1.000, 0.84375)};


-- StarterGui.SporerBypasser.Main.MenuGroup.MenuFrame.Info.UIStroke
G2L["4f"] = Instance.new("UIStroke", G2L["4c"]);
G2L["4f"]["Transparency"] = 0.5;
G2L["4f"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["4f"]["Thickness"] = 2;
G2L["4f"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.SporerBypasser.Main.MenuGroup.MenuFrame.Info.Icon
G2L["50"] = Instance.new("ImageLabel", G2L["4c"]);
G2L["50"]["BorderSizePixel"] = 0;
G2L["50"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["50"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["50"]["Image"] = [[http://www.roblox.com/asset/?id=6026568227]];
G2L["50"]["Size"] = UDim2.new(0.7, 0, 0.7, 0);
G2L["50"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["50"]["BackgroundTransparency"] = 1;
G2L["50"]["Name"] = [[Icon]];
G2L["50"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.SporerBypasser.Main.MenuGroup.MenuFrame.Info.Button
G2L["51"] = Instance.new("TextButton", G2L["4c"]);
G2L["51"]["TextWrapped"] = true;
G2L["51"]["BorderSizePixel"] = 0;
G2L["51"]["TextTransparency"] = 1;
G2L["51"]["TextSize"] = 14;
G2L["51"]["AutoButtonColor"] = false;
G2L["51"]["TextScaled"] = true;
G2L["51"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["51"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["51"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["51"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["51"]["BackgroundTransparency"] = 1;
G2L["51"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["51"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["51"]["Text"] = [[]];
G2L["51"]["Name"] = [[Button]];
G2L["51"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.SporerBypasser.Main.MenuGroup.MenuFrame.Info.Button.UICorner
G2L["52"] = Instance.new("UICorner", G2L["51"]);
G2L["52"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.SporerBypasser.Main.MenuGroup.MenuFrame.Info.Button.UITextSizeConstraint
G2L["53"] = Instance.new("UITextSizeConstraint", G2L["51"]);
G2L["53"]["MaxTextSize"] = 14;


-- StarterGui.SporerBypasser.Main.MenuGroup.UIAspectRatioConstraint
G2L["54"] = Instance.new("UIAspectRatioConstraint", G2L["26"]);
G2L["54"]["AspectRatio"] = 0.19119;


-- StarterGui.SporerBypasser.Main.ExtendedHistoryGroup
G2L["55"] = Instance.new("CanvasGroup", G2L["2"]);
G2L["55"]["BorderSizePixel"] = 0;
G2L["55"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["55"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["55"]["Size"] = UDim2.new(0.98909, 0, 5.8, 0);
G2L["55"]["Position"] = UDim2.new(0.44476, 0, -2.4, 0);
G2L["55"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["55"]["Name"] = [[ExtendedHistoryGroup]];
G2L["55"]["BackgroundTransparency"] = 1;
-- Attributes
G2L["55"]:SetAttribute([[Open]], false);


-- StarterGui.SporerBypasser.Main.ExtendedHistoryGroup.ExtendedMenuFrame
G2L["56"] = Instance.new("Frame", G2L["55"]);
G2L["56"]["Visible"] = false;
G2L["56"]["BorderSizePixel"] = 0;
G2L["56"]["BackgroundColor3"] = Color3.fromRGB(252, 253, 255);
G2L["56"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["56"]["Size"] = UDim2.new(0.109, 0, 0.148, 0);
G2L["56"]["Position"] = UDim2.new(0.993, 0, 0.464, 0);
G2L["56"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["56"]["Name"] = [[ExtendedMenuFrame]];
-- Attributes
G2L["56"]:SetAttribute([[BetweenPos]], UDim2.new(0.85, 0, 0.464, 0));
G2L["56"]:SetAttribute([[ExtendedSize]], UDim2.new(0.86, 0, 0.837, 0));
G2L["56"]:SetAttribute([[ExtendedPos]], UDim2.new(0.48, 0, 0.463, 0));
G2L["56"]:SetAttribute([[ClosedSize]], UDim2.new(0.109, 0, 0.148, 0));
G2L["56"]:SetAttribute([[ClosedPos]], UDim2.new(0.993, 0, 0.464, 0));
G2L["56"]:SetAttribute([[BetweenSize]], UDim2.new(0.11, 0, 0.15, 0));


-- StarterGui.SporerBypasser.Main.ExtendedHistoryGroup.ExtendedMenuFrame.UICorner
G2L["57"] = Instance.new("UICorner", G2L["56"]);
G2L["57"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.SporerBypasser.Main.ExtendedHistoryGroup.ExtendedMenuFrame.UIStroke
G2L["58"] = Instance.new("UIStroke", G2L["56"]);
G2L["58"]["Transparency"] = 0.5;
G2L["58"]["Thickness"] = 2;
G2L["58"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.SporerBypasser.Main.ExtendedHistoryGroup.ExtendedMenuFrame.UIGradient
G2L["59"] = Instance.new("UIGradient", G2L["56"]);
G2L["59"]["Rotation"] = 90;
G2L["59"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(218, 219, 222)),ColorSequenceKeypoint.new(0.250, Color3.fromRGB(246, 247, 250)),ColorSequenceKeypoint.new(0.500, Color3.fromRGB(252, 253, 255)),ColorSequenceKeypoint.new(0.750, Color3.fromRGB(252, 253, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(232, 233, 236))};


-- StarterGui.SporerBypasser.Main.ExtendedHistoryGroup.ExtendedMenuFrame.ScrollingFrame
G2L["5a"] = Instance.new("ScrollingFrame", G2L["56"]);
G2L["5a"]["Visible"] = false;
G2L["5a"]["Active"] = true;
G2L["5a"]["BorderSizePixel"] = 0;
G2L["5a"]["CanvasSize"] = UDim2.new(0, 0, 3, 0);
G2L["5a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5a"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["5a"]["Size"] = UDim2.new(0.96226, 0, 0.95, 0);
G2L["5a"]["ScrollBarImageColor3"] = Color3.fromRGB(176, 176, 176);
G2L["5a"]["Position"] = UDim2.new(0.49387, 0, 0.5, 0);
G2L["5a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5a"]["ScrollBarThickness"] = 8;
G2L["5a"]["BackgroundTransparency"] = 1;


-- StarterGui.SporerBypasser.Main.ExtendedHistoryGroup.ExtendedMenuFrame.ScrollingFrame.UIListLayout
G2L["5b"] = Instance.new("UIListLayout", G2L["5a"]);
G2L["5b"]["Padding"] = UDim.new(0.0101, 0);
G2L["5b"]["VerticalAlignment"] = Enum.VerticalAlignment.Bottom;
G2L["5b"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.SporerBypasser.Main.ExtendedHistoryGroup.ExtendedMenuFrame.ScrollingFrame.TemplateMessage
G2L["5c"] = Instance.new("Frame", G2L["5a"]);
G2L["5c"]["Visible"] = false;
G2L["5c"]["BorderSizePixel"] = 0;
G2L["5c"]["BackgroundColor3"] = Color3.fromRGB(233, 234, 237);
G2L["5c"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["5c"]["Size"] = UDim2.new(0.95, 0, 0.053, 0);
G2L["5c"]["Position"] = UDim2.new(0.50023, 0, 0.12816, 0);
G2L["5c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5c"]["Name"] = [[TemplateMessage]];
-- Attributes
G2L["5c"]:SetAttribute([[Age]], 0);


-- StarterGui.SporerBypasser.Main.ExtendedHistoryGroup.ExtendedMenuFrame.ScrollingFrame.TemplateMessage.UICorner
G2L["5d"] = Instance.new("UICorner", G2L["5c"]);
G2L["5d"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.SporerBypasser.Main.ExtendedHistoryGroup.ExtendedMenuFrame.ScrollingFrame.TemplateMessage.UIStroke
G2L["5e"] = Instance.new("UIStroke", G2L["5c"]);
G2L["5e"]["Transparency"] = 0.5;
G2L["5e"]["Thickness"] = 2;
G2L["5e"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.SporerBypasser.Main.ExtendedHistoryGroup.ExtendedMenuFrame.ScrollingFrame.TemplateMessage.UIGradient
G2L["5f"] = Instance.new("UIGradient", G2L["5c"]);
G2L["5f"]["Rotation"] = 90;
G2L["5f"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(218, 219, 222)),ColorSequenceKeypoint.new(0.250, Color3.fromRGB(246, 247, 250)),ColorSequenceKeypoint.new(0.500, Color3.fromRGB(252, 253, 255)),ColorSequenceKeypoint.new(0.750, Color3.fromRGB(252, 253, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(232, 233, 236))};


-- StarterGui.SporerBypasser.Main.ExtendedHistoryGroup.ExtendedMenuFrame.ScrollingFrame.TemplateMessage.Approved
G2L["60"] = Instance.new("Frame", G2L["5c"]);
G2L["60"]["ZIndex"] = 2;
G2L["60"]["BorderSizePixel"] = 0;
G2L["60"]["BackgroundColor3"] = Color3.fromRGB(189, 189, 192);
G2L["60"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["60"]["Size"] = UDim2.new(0.11, 0, 0.865, 0);
G2L["60"]["Position"] = UDim2.new(0.806, 0, 0.5, 0);
G2L["60"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["60"]["Name"] = [[Approved]];


-- StarterGui.SporerBypasser.Main.ExtendedHistoryGroup.ExtendedMenuFrame.ScrollingFrame.TemplateMessage.Approved.UICorner
G2L["61"] = Instance.new("UICorner", G2L["60"]);
G2L["61"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.SporerBypasser.Main.ExtendedHistoryGroup.ExtendedMenuFrame.ScrollingFrame.TemplateMessage.Approved.UIGradient
G2L["62"] = Instance.new("UIGradient", G2L["60"]);
G2L["62"]["Rotation"] = 45;
G2L["62"]["Transparency"] = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.85625),NumberSequenceKeypoint.new(0.036, 0.8),NumberSequenceKeypoint.new(0.251, 0.5875),NumberSequenceKeypoint.new(0.526, 0.525),NumberSequenceKeypoint.new(0.672, 0.65625),NumberSequenceKeypoint.new(1.000, 0.84375)};


-- StarterGui.SporerBypasser.Main.ExtendedHistoryGroup.ExtendedMenuFrame.ScrollingFrame.TemplateMessage.Approved.UIStroke
G2L["63"] = Instance.new("UIStroke", G2L["60"]);
G2L["63"]["Transparency"] = 0.5;
G2L["63"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["63"]["Thickness"] = 2;
G2L["63"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.SporerBypasser.Main.ExtendedHistoryGroup.ExtendedMenuFrame.ScrollingFrame.TemplateMessage.Approved.YIcon
G2L["64"] = Instance.new("ImageLabel", G2L["60"]);
G2L["64"]["BorderSizePixel"] = 0;
G2L["64"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["64"]["ImageColor3"] = Color3.fromRGB(121, 255, 121);
G2L["64"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["64"]["Image"] = [[http://www.roblox.com/asset/?id=6031229347]];
G2L["64"]["Size"] = UDim2.new(0.6, 0, 0.6, 0);
G2L["64"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["64"]["BackgroundTransparency"] = 1;
G2L["64"]["Name"] = [[YIcon]];
G2L["64"]["Position"] = UDim2.new(0.53, 0, 0.5, 0);


-- StarterGui.SporerBypasser.Main.ExtendedHistoryGroup.ExtendedMenuFrame.ScrollingFrame.TemplateMessage.Approved.NIcon
G2L["65"] = Instance.new("ImageLabel", G2L["60"]);
G2L["65"]["BorderSizePixel"] = 0;
G2L["65"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["65"]["ImageColor3"] = Color3.fromRGB(255, 121, 121);
G2L["65"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["65"]["Image"] = [[http://www.roblox.com/asset/?id=6034227069]];
G2L["65"]["Size"] = UDim2.new(0.6, 0, 0.6, 0);
G2L["65"]["Visible"] = false;
G2L["65"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["65"]["BackgroundTransparency"] = 1;
G2L["65"]["Name"] = [[NIcon]];
G2L["65"]["Position"] = UDim2.new(0.53, 0, 0.5, 0);


-- StarterGui.SporerBypasser.Main.ExtendedHistoryGroup.ExtendedMenuFrame.ScrollingFrame.TemplateMessage.UseMessage
G2L["66"] = Instance.new("Frame", G2L["5c"]);
G2L["66"]["ZIndex"] = 2;
G2L["66"]["BorderSizePixel"] = 0;
G2L["66"]["BackgroundColor3"] = Color3.fromRGB(189, 189, 192);
G2L["66"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["66"]["Size"] = UDim2.new(0.11, 0, 0.865, 0);
G2L["66"]["Position"] = UDim2.new(0.935, 0, 0.5, 0);
G2L["66"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["66"]["Name"] = [[UseMessage]];


-- StarterGui.SporerBypasser.Main.ExtendedHistoryGroup.ExtendedMenuFrame.ScrollingFrame.TemplateMessage.UseMessage.UICorner
G2L["67"] = Instance.new("UICorner", G2L["66"]);
G2L["67"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.SporerBypasser.Main.ExtendedHistoryGroup.ExtendedMenuFrame.ScrollingFrame.TemplateMessage.UseMessage.UIGradient
G2L["68"] = Instance.new("UIGradient", G2L["66"]);
G2L["68"]["Rotation"] = 45;
G2L["68"]["Transparency"] = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.85625),NumberSequenceKeypoint.new(0.036, 0.8),NumberSequenceKeypoint.new(0.251, 0.5875),NumberSequenceKeypoint.new(0.526, 0.525),NumberSequenceKeypoint.new(0.672, 0.65625),NumberSequenceKeypoint.new(1.000, 0.84375)};


-- StarterGui.SporerBypasser.Main.ExtendedHistoryGroup.ExtendedMenuFrame.ScrollingFrame.TemplateMessage.UseMessage.UIStroke
G2L["69"] = Instance.new("UIStroke", G2L["66"]);
G2L["69"]["Transparency"] = 0.5;
G2L["69"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["69"]["Thickness"] = 2;
G2L["69"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.SporerBypasser.Main.ExtendedHistoryGroup.ExtendedMenuFrame.ScrollingFrame.TemplateMessage.UseMessage.Icon
G2L["6a"] = Instance.new("ImageLabel", G2L["66"]);
G2L["6a"]["BorderSizePixel"] = 0;
G2L["6a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["6a"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["6a"]["Image"] = [[http://www.roblox.com/asset/?id=6035053293]];
G2L["6a"]["Size"] = UDim2.new(0.6, 0, 0.6, 0);
G2L["6a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6a"]["BackgroundTransparency"] = 1;
G2L["6a"]["Name"] = [[Icon]];
G2L["6a"]["Position"] = UDim2.new(0.53, 0, 0.5, 0);


-- StarterGui.SporerBypasser.Main.ExtendedHistoryGroup.ExtendedMenuFrame.ScrollingFrame.TemplateMessage.UseMessage.Button
G2L["6b"] = Instance.new("TextButton", G2L["66"]);
G2L["6b"]["TextWrapped"] = true;
G2L["6b"]["BorderSizePixel"] = 0;
G2L["6b"]["TextTransparency"] = 1;
G2L["6b"]["TextSize"] = 14;
G2L["6b"]["AutoButtonColor"] = false;
G2L["6b"]["TextScaled"] = true;
G2L["6b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6b"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["6b"]["BackgroundTransparency"] = 1;
G2L["6b"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["6b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6b"]["Text"] = [[]];
G2L["6b"]["Name"] = [[Button]];
G2L["6b"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.SporerBypasser.Main.ExtendedHistoryGroup.ExtendedMenuFrame.ScrollingFrame.TemplateMessage.UseMessage.Button.UICorner
G2L["6c"] = Instance.new("UICorner", G2L["6b"]);
G2L["6c"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.SporerBypasser.Main.ExtendedHistoryGroup.ExtendedMenuFrame.ScrollingFrame.TemplateMessage.UseMessage.Button.UITextSizeConstraint
G2L["6d"] = Instance.new("UITextSizeConstraint", G2L["6b"]);
G2L["6d"]["MaxTextSize"] = 14;


-- StarterGui.SporerBypasser.Main.ExtendedHistoryGroup.ExtendedMenuFrame.ScrollingFrame.TemplateMessage.TextBoxFrame
G2L["6e"] = Instance.new("Frame", G2L["5c"]);
G2L["6e"]["ZIndex"] = 2;
G2L["6e"]["BorderSizePixel"] = 0;
G2L["6e"]["BackgroundColor3"] = Color3.fromRGB(211, 212, 214);
G2L["6e"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["6e"]["Size"] = UDim2.new(0.722, 0, 0.865, 0);
G2L["6e"]["Position"] = UDim2.new(0.37145, 0, 0.5, 0);
G2L["6e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6e"]["Name"] = [[TextBoxFrame]];


-- StarterGui.SporerBypasser.Main.ExtendedHistoryGroup.ExtendedMenuFrame.ScrollingFrame.TemplateMessage.TextBoxFrame.UICorner
G2L["6f"] = Instance.new("UICorner", G2L["6e"]);
G2L["6f"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.SporerBypasser.Main.ExtendedHistoryGroup.ExtendedMenuFrame.ScrollingFrame.TemplateMessage.TextBoxFrame.UIGradient
G2L["70"] = Instance.new("UIGradient", G2L["6e"]);
G2L["70"]["Rotation"] = 45;
G2L["70"]["Transparency"] = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.85625),NumberSequenceKeypoint.new(0.036, 0.8),NumberSequenceKeypoint.new(0.251, 0.5875),NumberSequenceKeypoint.new(0.526, 0.525),NumberSequenceKeypoint.new(0.672, 0.65625),NumberSequenceKeypoint.new(1.000, 0.84375)};


-- StarterGui.SporerBypasser.Main.ExtendedHistoryGroup.ExtendedMenuFrame.ScrollingFrame.TemplateMessage.TextBoxFrame.UIStroke
G2L["71"] = Instance.new("UIStroke", G2L["6e"]);
G2L["71"]["Transparency"] = 0.5;
G2L["71"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["71"]["Thickness"] = 2;
G2L["71"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.SporerBypasser.Main.ExtendedHistoryGroup.ExtendedMenuFrame.ScrollingFrame.TemplateMessage.TextBoxFrame.TextBox
G2L["72"] = Instance.new("TextLabel", G2L["6e"]);
G2L["72"]["TextWrapped"] = true;
G2L["72"]["Active"] = true;
G2L["72"]["BorderSizePixel"] = 0;
G2L["72"]["TextSize"] = 20;
G2L["72"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["72"]["TextScaled"] = true;
G2L["72"]["BackgroundColor3"] = Color3.fromRGB(252, 253, 255);
G2L["72"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["72"]["TextColor3"] = Color3.fromRGB(92, 92, 92);
G2L["72"]["BackgroundTransparency"] = 1;
G2L["72"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["72"]["Size"] = UDim2.new(0.9, 0, 1, 0);
G2L["72"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["72"]["Text"] = [[Lorem Ipsum Dolor]];
G2L["72"]["Selectable"] = true;
G2L["72"]["Name"] = [[TextBox]];
G2L["72"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.SporerBypasser.Main.ExtendedHistoryGroup.ExtendedMenuFrame.ScrollingFrame.TemplateMessage.TextBoxFrame.TextBox.UITextSizeConstraint
G2L["73"] = Instance.new("UITextSizeConstraint", G2L["72"]);
G2L["73"]["MaxTextSize"] = 20;


-- StarterGui.SporerBypasser.Main.ExtendedHistoryGroup.UIAspectRatioConstraint
G2L["74"] = Instance.new("UIAspectRatioConstraint", G2L["55"]);
G2L["74"]["AspectRatio"] = 1.33173;


-- StarterGui.SporerBypasser.Main.ExtendedInfoGroup
G2L["75"] = Instance.new("CanvasGroup", G2L["2"]);
G2L["75"]["BorderSizePixel"] = 0;
G2L["75"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["75"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["75"]["Size"] = UDim2.new(0.98909, 0, 5.8, 0);
G2L["75"]["Position"] = UDim2.new(0.44476, 0, -2.4, 0);
G2L["75"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["75"]["Name"] = [[ExtendedInfoGroup]];
G2L["75"]["BackgroundTransparency"] = 1;
-- Attributes
G2L["75"]:SetAttribute([[Open]], true);


-- StarterGui.SporerBypasser.Main.ExtendedInfoGroup.ExtendedMenuFrame
G2L["76"] = Instance.new("Frame", G2L["75"]);
G2L["76"]["BorderSizePixel"] = 0;
G2L["76"]["BackgroundColor3"] = Color3.fromRGB(252, 253, 255);
G2L["76"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["76"]["Size"] = UDim2.new(0.86, 0, 0.837, 0);
G2L["76"]["Position"] = UDim2.new(0.48, 0, 0.463, 0);
G2L["76"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["76"]["Name"] = [[ExtendedMenuFrame]];
-- Attributes
G2L["76"]:SetAttribute([[BetweenPos]], UDim2.new(0.85, 0, 0.13, 0));
G2L["76"]:SetAttribute([[ExtendedSize]], UDim2.new(0.86, 0, 0.837, 0));
G2L["76"]:SetAttribute([[ExtendedPos]], UDim2.new(0.48, 0, 0.463, 0));
G2L["76"]:SetAttribute([[ClosedSize]], UDim2.new(0.109, 0, 0.148, 0));
G2L["76"]:SetAttribute([[ClosedPos]], UDim2.new(0.993, 0, 0.13, 0));
G2L["76"]:SetAttribute([[BetweenSize]], UDim2.new(0.11, 0, 0.15, 0));


-- StarterGui.SporerBypasser.Main.ExtendedInfoGroup.ExtendedMenuFrame.UICorner
G2L["77"] = Instance.new("UICorner", G2L["76"]);
G2L["77"]["CornerRadius"] = UDim.new(0.1, 0);


-- StarterGui.SporerBypasser.Main.ExtendedInfoGroup.ExtendedMenuFrame.UIStroke
G2L["78"] = Instance.new("UIStroke", G2L["76"]);
G2L["78"]["Transparency"] = 0.5;
G2L["78"]["Thickness"] = 2;
G2L["78"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.SporerBypasser.Main.ExtendedInfoGroup.ExtendedMenuFrame.UIGradient
G2L["79"] = Instance.new("UIGradient", G2L["76"]);
G2L["79"]["Rotation"] = 90;
G2L["79"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(218, 219, 222)),ColorSequenceKeypoint.new(0.250, Color3.fromRGB(246, 247, 250)),ColorSequenceKeypoint.new(0.500, Color3.fromRGB(252, 253, 255)),ColorSequenceKeypoint.new(0.750, Color3.fromRGB(252, 253, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(232, 233, 236))};


-- StarterGui.SporerBypasser.Main.ExtendedInfoGroup.ExtendedMenuFrame.ScrollingFrame
G2L["7a"] = Instance.new("ScrollingFrame", G2L["76"]);
G2L["7a"]["Active"] = true;
G2L["7a"]["BorderSizePixel"] = 0;
G2L["7a"]["CanvasSize"] = UDim2.new(0, 0, 3, 0);
G2L["7a"]["CanvasPosition"] = Vector2.new(0, 555.31769);
G2L["7a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7a"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["7a"]["Size"] = UDim2.new(0.95, 0, 0.95, 0);
G2L["7a"]["ScrollBarImageColor3"] = Color3.fromRGB(176, 176, 176);
G2L["7a"]["Position"] = UDim2.new(0.49387, 0, 0.5, 0);
G2L["7a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7a"]["ScrollBarThickness"] = 8;
G2L["7a"]["BackgroundTransparency"] = 1;


-- StarterGui.SporerBypasser.Main.ExtendedInfoGroup.ExtendedMenuFrame.ScrollingFrame.TextLabel
G2L["7b"] = Instance.new("TextLabel", G2L["7a"]);
G2L["7b"]["TextWrapped"] = true;
G2L["7b"]["BorderSizePixel"] = 0;
G2L["7b"]["TextSize"] = 14;
G2L["7b"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["7b"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["7b"]["TextScaled"] = true;
G2L["7b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7b"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7b"]["BackgroundTransparency"] = 1;
G2L["7b"]["RichText"] = true;
G2L["7b"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["7b"]["Size"] = UDim2.new(0.95, 0, 0.94, 0);
G2L["7b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7b"]["Text"] = [[<b><font size="22" color="#5B5B5B">How to Set Up</font></b><br/><br/>

<font color="#5B5B5B">To ensure proper functionality, set your Roblox language to <b> *</b>. 
This is the only setup required for the script to work.</font><br/><br/>

<b><font size="22" color="#5B5B5B">How to Use</font></b><br/><br/>

<font color="#5B5B5B">Enter your message into the text box and click the arrow icon to send it. 
The script will automatically check and submit the message if it successfully bypasses the filter.</font><br/><br/>

<font color="#5B5B5B">You can explore various features and settings in the menu. 
An integrated algorithm is also available to intelligently rewrite your input, helping bypass filtered content with ease.</font><br/><br/>

<font color="#5B5B5B">To resend or modify a previous message, open the <b>History</b> window. 
Click the edit button next to any of the last 16 messages. 
This action will automatically paste the selected message into the text box for you to revise and resend.</font><br/><br/>

<font color="#5B5B5B">The History window also displays a status indicator for each message: 
a <b>thumbs-up</b> icon indicates it successfully passed the filter, 
while a <b>thumbs-down</b> icon means it was blocked.</font><br/><br/>

<b><font size="22" color="#5B5B5B">Can I Close the UI?</font></b><br/><br/>

<font color="#5B5B5B">Yes. Below this tutorial section, youll find an option to configure the keybind for closing the UI. 
Alternatively, you can simply click the <b>"X"</b> icon located inside the menu.</font>]];
G2L["7b"]["Position"] = UDim2.new(0.475, 0, 0.47, 0);


-- StarterGui.SporerBypasser.Main.ExtendedInfoGroup.ExtendedMenuFrame.ScrollingFrame.TemplateMessage
G2L["7c"] = Instance.new("Frame", G2L["7a"]);
G2L["7c"]["BorderSizePixel"] = 0;
G2L["7c"]["BackgroundColor3"] = Color3.fromRGB(233, 234, 237);
G2L["7c"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["7c"]["Size"] = UDim2.new(0.965, 0, 0.053, 0);
G2L["7c"]["Position"] = UDim2.new(0.48, 0, 0.97, 0);
G2L["7c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7c"]["Name"] = [[TemplateMessage]];
-- Attributes
G2L["7c"]:SetAttribute([[Age]], 0);


-- StarterGui.SporerBypasser.Main.ExtendedInfoGroup.ExtendedMenuFrame.ScrollingFrame.TemplateMessage.UICorner
G2L["7d"] = Instance.new("UICorner", G2L["7c"]);
G2L["7d"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.SporerBypasser.Main.ExtendedInfoGroup.ExtendedMenuFrame.ScrollingFrame.TemplateMessage.UIStroke
G2L["7e"] = Instance.new("UIStroke", G2L["7c"]);
G2L["7e"]["Transparency"] = 0.5;
G2L["7e"]["Thickness"] = 2;
G2L["7e"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.SporerBypasser.Main.ExtendedInfoGroup.ExtendedMenuFrame.ScrollingFrame.TemplateMessage.UIGradient
G2L["7f"] = Instance.new("UIGradient", G2L["7c"]);
G2L["7f"]["Rotation"] = 90;
G2L["7f"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(218, 219, 222)),ColorSequenceKeypoint.new(0.250, Color3.fromRGB(246, 247, 250)),ColorSequenceKeypoint.new(0.500, Color3.fromRGB(252, 253, 255)),ColorSequenceKeypoint.new(0.750, Color3.fromRGB(252, 253, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(232, 233, 236))};


-- StarterGui.SporerBypasser.Main.ExtendedInfoGroup.ExtendedMenuFrame.ScrollingFrame.TemplateMessage.BindKey
G2L["80"] = Instance.new("Frame", G2L["7c"]);
G2L["80"]["ZIndex"] = 2;
G2L["80"]["BorderSizePixel"] = 0;
G2L["80"]["BackgroundColor3"] = Color3.fromRGB(189, 189, 192);
G2L["80"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["80"]["Size"] = UDim2.new(0.11, 0, 0.865, 0);
G2L["80"]["Position"] = UDim2.new(0.935, 0, 0.5, 0);
G2L["80"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["80"]["Name"] = [[BindKey]];


-- StarterGui.SporerBypasser.Main.ExtendedInfoGroup.ExtendedMenuFrame.ScrollingFrame.TemplateMessage.BindKey.UICorner
G2L["81"] = Instance.new("UICorner", G2L["80"]);
G2L["81"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.SporerBypasser.Main.ExtendedInfoGroup.ExtendedMenuFrame.ScrollingFrame.TemplateMessage.BindKey.UIGradient
G2L["82"] = Instance.new("UIGradient", G2L["80"]);
G2L["82"]["Rotation"] = 45;
G2L["82"]["Transparency"] = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.85625),NumberSequenceKeypoint.new(0.036, 0.8),NumberSequenceKeypoint.new(0.251, 0.5875),NumberSequenceKeypoint.new(0.526, 0.525),NumberSequenceKeypoint.new(0.672, 0.65625),NumberSequenceKeypoint.new(1.000, 0.84375)};


-- StarterGui.SporerBypasser.Main.ExtendedInfoGroup.ExtendedMenuFrame.ScrollingFrame.TemplateMessage.BindKey.UIStroke
G2L["83"] = Instance.new("UIStroke", G2L["80"]);
G2L["83"]["Transparency"] = 0.5;
G2L["83"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["83"]["Thickness"] = 2;
G2L["83"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.SporerBypasser.Main.ExtendedInfoGroup.ExtendedMenuFrame.ScrollingFrame.TemplateMessage.BindKey.Icon
G2L["84"] = Instance.new("ImageLabel", G2L["80"]);
G2L["84"]["BorderSizePixel"] = 0;
G2L["84"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["84"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["84"]["Image"] = [[http://www.roblox.com/asset/?id=6023426922]];
G2L["84"]["Size"] = UDim2.new(0.6, 0, 0.6, 0);
G2L["84"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["84"]["BackgroundTransparency"] = 1;
G2L["84"]["Name"] = [[Icon]];
G2L["84"]["Position"] = UDim2.new(0.53, 0, 0.5, 0);


-- StarterGui.SporerBypasser.Main.ExtendedInfoGroup.ExtendedMenuFrame.ScrollingFrame.TemplateMessage.BindKey.Button
G2L["85"] = Instance.new("TextButton", G2L["80"]);
G2L["85"]["TextWrapped"] = true;
G2L["85"]["BorderSizePixel"] = 0;
G2L["85"]["TextTransparency"] = 1;
G2L["85"]["TextSize"] = 14;
G2L["85"]["AutoButtonColor"] = false;
G2L["85"]["TextScaled"] = true;
G2L["85"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["85"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["85"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["85"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["85"]["BackgroundTransparency"] = 1;
G2L["85"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["85"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["85"]["Text"] = [[]];
G2L["85"]["Name"] = [[Button]];
G2L["85"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.SporerBypasser.Main.ExtendedInfoGroup.ExtendedMenuFrame.ScrollingFrame.TemplateMessage.BindKey.Button.UICorner
G2L["86"] = Instance.new("UICorner", G2L["85"]);
G2L["86"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.SporerBypasser.Main.ExtendedInfoGroup.ExtendedMenuFrame.ScrollingFrame.TemplateMessage.BindKey.Button.UITextSizeConstraint
G2L["87"] = Instance.new("UITextSizeConstraint", G2L["85"]);
G2L["87"]["MaxTextSize"] = 14;


-- StarterGui.SporerBypasser.Main.ExtendedInfoGroup.ExtendedMenuFrame.ScrollingFrame.TemplateMessage.TextBoxFrame
G2L["88"] = Instance.new("Frame", G2L["7c"]);
G2L["88"]["ZIndex"] = 2;
G2L["88"]["BorderSizePixel"] = 0;
G2L["88"]["BackgroundColor3"] = Color3.fromRGB(211, 212, 214);
G2L["88"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["88"]["Size"] = UDim2.new(0.85054, 0, 0.865, 0);
G2L["88"]["Position"] = UDim2.new(0.43572, 0, 0.5, 0);
G2L["88"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["88"]["Name"] = [[TextBoxFrame]];


-- StarterGui.SporerBypasser.Main.ExtendedInfoGroup.ExtendedMenuFrame.ScrollingFrame.TemplateMessage.TextBoxFrame.UICorner
G2L["89"] = Instance.new("UICorner", G2L["88"]);
G2L["89"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.SporerBypasser.Main.ExtendedInfoGroup.ExtendedMenuFrame.ScrollingFrame.TemplateMessage.TextBoxFrame.UIGradient
G2L["8a"] = Instance.new("UIGradient", G2L["88"]);
G2L["8a"]["Rotation"] = 45;
G2L["8a"]["Transparency"] = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.85625),NumberSequenceKeypoint.new(0.036, 0.8),NumberSequenceKeypoint.new(0.251, 0.5875),NumberSequenceKeypoint.new(0.526, 0.525),NumberSequenceKeypoint.new(0.672, 0.65625),NumberSequenceKeypoint.new(1.000, 0.84375)};


-- StarterGui.SporerBypasser.Main.ExtendedInfoGroup.ExtendedMenuFrame.ScrollingFrame.TemplateMessage.TextBoxFrame.UIStroke
G2L["8b"] = Instance.new("UIStroke", G2L["88"]);
G2L["8b"]["Transparency"] = 0.5;
G2L["8b"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["8b"]["Thickness"] = 2;
G2L["8b"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.SporerBypasser.Main.ExtendedInfoGroup.ExtendedMenuFrame.ScrollingFrame.TemplateMessage.TextBoxFrame.TextBox
G2L["8c"] = Instance.new("TextLabel", G2L["88"]);
G2L["8c"]["TextWrapped"] = true;
G2L["8c"]["Active"] = true;
G2L["8c"]["BorderSizePixel"] = 0;
G2L["8c"]["TextSize"] = 20;
G2L["8c"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["8c"]["TextScaled"] = true;
G2L["8c"]["BackgroundColor3"] = Color3.fromRGB(252, 253, 255);
G2L["8c"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8c"]["TextColor3"] = Color3.fromRGB(92, 92, 92);
G2L["8c"]["BackgroundTransparency"] = 1;
G2L["8c"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["8c"]["Size"] = UDim2.new(0.9, 0, 1, 0);
G2L["8c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8c"]["Text"] = "CLOSE KEY: [RIGHT CONTROL]";
G2L["8c"]["Selectable"] = true;
G2L["8c"]["Name"] = [[TextBox]];
G2L["8c"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.SporerBypasser.Main.ExtendedInfoGroup.ExtendedMenuFrame.ScrollingFrame.TemplateMessage.TextBoxFrame.TextBox.UITextSizeConstraint
G2L["8d"] = Instance.new("UITextSizeConstraint", G2L["8c"]);
G2L["8d"]["MaxTextSize"] = 20;


-- StarterGui.SporerBypasser.Main.ExtendedInfoGroup.UIAspectRatioConstraint
G2L["8e"] = Instance.new("UIAspectRatioConstraint", G2L["75"]);
G2L["8e"]["AspectRatio"] = 1.33173;


-- StarterGui.SporerBypasser.Main.ExtendedCreditsGroup
G2L["8f"] = Instance.new("CanvasGroup", G2L["2"]);
G2L["8f"]["BorderSizePixel"] = 0;
G2L["8f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8f"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["8f"]["Size"] = UDim2.new(0.98909, 0, 5.8, 0);
G2L["8f"]["Position"] = UDim2.new(0.44476, 0, -2.4, 0);
G2L["8f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8f"]["Name"] = [[ExtendedCreditsGroup]];
G2L["8f"]["BackgroundTransparency"] = 1;
-- Attributes
G2L["8f"]:SetAttribute([[Open]], false);


-- StarterGui.SporerBypasser.Main.ExtendedCreditsGroup.ExtendedMenuFrame
G2L["90"] = Instance.new("Frame", G2L["8f"]);
G2L["90"]["Visible"] = false;
G2L["90"]["BorderSizePixel"] = 0;
G2L["90"]["BackgroundColor3"] = Color3.fromRGB(252, 253, 255);
G2L["90"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["90"]["Size"] = UDim2.new(0.109, 0, 0.148, 0);
G2L["90"]["Position"] = UDim2.new(0.993, 0, 0.3, 0);
G2L["90"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["90"]["Name"] = [[ExtendedMenuFrame]];
-- Attributes
G2L["90"]:SetAttribute([[BetweenPos]], UDim2.new(0.85, 0, 0.3, 0));
G2L["90"]:SetAttribute([[ExtendedSize]], UDim2.new(0.86, 0, 0.837, 0));
G2L["90"]:SetAttribute([[ExtendedPos]], UDim2.new(0.48, 0, 0.463, 0));
G2L["90"]:SetAttribute([[ClosedSize]], UDim2.new(0.109, 0, 0.148, 0));
G2L["90"]:SetAttribute([[ClosedPos]], UDim2.new(0.993, 0, 0.3, 0));
G2L["90"]:SetAttribute([[BetweenSize]], UDim2.new(0.11, 0, 0.15, 0));


-- StarterGui.SporerBypasser.Main.ExtendedCreditsGroup.ExtendedMenuFrame.UICorner
G2L["91"] = Instance.new("UICorner", G2L["90"]);
G2L["91"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.SporerBypasser.Main.ExtendedCreditsGroup.ExtendedMenuFrame.UIStroke
G2L["92"] = Instance.new("UIStroke", G2L["90"]);
G2L["92"]["Transparency"] = 0.5;
G2L["92"]["Thickness"] = 2;
G2L["92"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.SporerBypasser.Main.ExtendedCreditsGroup.ExtendedMenuFrame.UIGradient
G2L["93"] = Instance.new("UIGradient", G2L["90"]);
G2L["93"]["Rotation"] = 90;
G2L["93"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(218, 219, 222)),ColorSequenceKeypoint.new(0.250, Color3.fromRGB(246, 247, 250)),ColorSequenceKeypoint.new(0.500, Color3.fromRGB(252, 253, 255)),ColorSequenceKeypoint.new(0.750, Color3.fromRGB(252, 253, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(232, 233, 236))};


-- StarterGui.SporerBypasser.Main.ExtendedCreditsGroup.ExtendedMenuFrame.ScrollingFrame
G2L["94"] = Instance.new("ScrollingFrame", G2L["90"]);
G2L["94"]["Visible"] = false;
G2L["94"]["Active"] = true;
G2L["94"]["BorderSizePixel"] = 0;
G2L["94"]["CanvasSize"] = UDim2.new(0, 0, 3, 0);
G2L["94"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["94"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["94"]["Size"] = UDim2.new(0.95, 0, 0.95, 0);
G2L["94"]["ScrollBarImageColor3"] = Color3.fromRGB(176, 176, 176);
G2L["94"]["Position"] = UDim2.new(0.49387, 0, 0.5, 0);
G2L["94"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["94"]["ScrollBarThickness"] = 8;
G2L["94"]["BackgroundTransparency"] = 1;


-- StarterGui.SporerBypasser.Main.ExtendedCreditsGroup.ExtendedMenuFrame.ScrollingFrame.TextLabel
G2L["95"] = Instance.new("TextLabel", G2L["94"]);
G2L["95"]["TextWrapped"] = true;
G2L["95"]["BorderSizePixel"] = 0;
G2L["95"]["TextSize"] = 14;
G2L["95"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["95"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["95"]["TextScaled"] = true;
G2L["95"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["95"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["95"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["95"]["BackgroundTransparency"] = 1;
G2L["95"]["RichText"] = true;
G2L["95"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["95"]["Size"] = UDim2.new(0.95, 0, 0.94, 0);
G2L["95"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["95"]["Text"] = [[<b><font size="24" color="#5B5B5B">This bypass tool was created by @Sporer66846</font></b><br/><br/>

<i><font color="#5B5B5B">This script is entirely free to use, but its source code is not open-source.</font></i><br/><br/>

<font color="#5B5B5B">Although this script is provided at no cost, it remains closed-source to prevent unauthorized use or duplication of the code. 
There is no practical need for the script to be open-source, and it will not be released as such.</font><br/><br/>

<b><font color="#5B5B5B">Developed with dedication.</font></b><br/><br/>

<font color="#5B5B5B">Significant effort was invested into designing the user interface, enhancing the user experience, and optimizing functionality. 
Creating this tool posed technical challenges, but the end result was worth the effort. 
<i>If you find this script useful, please consider supporting it by donating through the Discord server.</i></font><br/><br/>

<b><font color="#5B5B5B">Purpose of This Script</font></b><br/><br/>

<font color="#5B5B5B">This tool was developed as a free alternative to other bypassers that display long, disruptive messages after execution 
or require payment for access. In contrast, this script features a streamlined design and intuitive user interface.</font><br/><br/>

<b><font color="#5B5B5B">How to Donate</font></b><br/><br/>

<font color="#5B5B5B">To contribute, please join the Discord server and visit the "<u>donate</u>" channel to choose a donation option.</font>]];
G2L["95"]["Position"] = UDim2.new(0.475, 0, 0.47, 0);


-- StarterGui.SporerBypasser.Main.ExtendedCreditsGroup.ExtendedMenuFrame.ScrollingFrame.TemplateMessage
G2L["96"] = Instance.new("Frame", G2L["94"]);
G2L["96"]["BorderSizePixel"] = 0;
G2L["96"]["BackgroundColor3"] = Color3.fromRGB(233, 234, 237);
G2L["96"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["96"]["Size"] = UDim2.new(0.965, 0, 0.053, 0);
G2L["96"]["Position"] = UDim2.new(0.48, 0, 0.97, 0);
G2L["96"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["96"]["Name"] = [[TemplateMessage]];
-- Attributes
G2L["96"]:SetAttribute([[Age]], 0);


-- StarterGui.SporerBypasser.Main.ExtendedCreditsGroup.ExtendedMenuFrame.ScrollingFrame.TemplateMessage.UICorner
G2L["97"] = Instance.new("UICorner", G2L["96"]);
G2L["97"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.SporerBypasser.Main.ExtendedCreditsGroup.ExtendedMenuFrame.ScrollingFrame.TemplateMessage.UIStroke
G2L["98"] = Instance.new("UIStroke", G2L["96"]);
G2L["98"]["Transparency"] = 0.5;
G2L["98"]["Thickness"] = 2;
G2L["98"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.SporerBypasser.Main.ExtendedCreditsGroup.ExtendedMenuFrame.ScrollingFrame.TemplateMessage.UIGradient
G2L["99"] = Instance.new("UIGradient", G2L["96"]);
G2L["99"]["Rotation"] = 90;
G2L["99"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(218, 219, 222)),ColorSequenceKeypoint.new(0.250, Color3.fromRGB(246, 247, 250)),ColorSequenceKeypoint.new(0.500, Color3.fromRGB(252, 253, 255)),ColorSequenceKeypoint.new(0.750, Color3.fromRGB(252, 253, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(232, 233, 236))};


-- StarterGui.SporerBypasser.Main.ExtendedCreditsGroup.ExtendedMenuFrame.ScrollingFrame.TemplateMessage.CopyLink
G2L["9a"] = Instance.new("Frame", G2L["96"]);
G2L["9a"]["ZIndex"] = 2;
G2L["9a"]["BorderSizePixel"] = 0;
G2L["9a"]["BackgroundColor3"] = Color3.fromRGB(189, 189, 192);
G2L["9a"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["9a"]["Size"] = UDim2.new(0.11, 0, 0.865, 0);
G2L["9a"]["Position"] = UDim2.new(0.935, 0, 0.5, 0);
G2L["9a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9a"]["Name"] = [[CopyLink]];


-- StarterGui.SporerBypasser.Main.ExtendedCreditsGroup.ExtendedMenuFrame.ScrollingFrame.TemplateMessage.CopyLink.UICorner
G2L["9b"] = Instance.new("UICorner", G2L["9a"]);
G2L["9b"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.SporerBypasser.Main.ExtendedCreditsGroup.ExtendedMenuFrame.ScrollingFrame.TemplateMessage.CopyLink.UIGradient
G2L["9c"] = Instance.new("UIGradient", G2L["9a"]);
G2L["9c"]["Rotation"] = 45;
G2L["9c"]["Transparency"] = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.85625),NumberSequenceKeypoint.new(0.036, 0.8),NumberSequenceKeypoint.new(0.251, 0.5875),NumberSequenceKeypoint.new(0.526, 0.525),NumberSequenceKeypoint.new(0.672, 0.65625),NumberSequenceKeypoint.new(1.000, 0.84375)};


-- StarterGui.SporerBypasser.Main.ExtendedCreditsGroup.ExtendedMenuFrame.ScrollingFrame.TemplateMessage.CopyLink.UIStroke
G2L["9d"] = Instance.new("UIStroke", G2L["9a"]);
G2L["9d"]["Transparency"] = 0.5;
G2L["9d"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["9d"]["Thickness"] = 2;
G2L["9d"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.SporerBypasser.Main.ExtendedCreditsGroup.ExtendedMenuFrame.ScrollingFrame.TemplateMessage.CopyLink.Icon
G2L["9e"] = Instance.new("ImageLabel", G2L["9a"]);
G2L["9e"]["BorderSizePixel"] = 0;
G2L["9e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["9e"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["9e"]["Image"] = [[http://www.roblox.com/asset/?id=6035053293]];
G2L["9e"]["Size"] = UDim2.new(0.6, 0, 0.6, 0);
G2L["9e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9e"]["BackgroundTransparency"] = 1;
G2L["9e"]["Name"] = [[Icon]];
G2L["9e"]["Position"] = UDim2.new(0.53, 0, 0.5, 0);


-- StarterGui.SporerBypasser.Main.ExtendedCreditsGroup.ExtendedMenuFrame.ScrollingFrame.TemplateMessage.CopyLink.Button
G2L["9f"] = Instance.new("TextButton", G2L["9a"]);
G2L["9f"]["TextWrapped"] = true;
G2L["9f"]["BorderSizePixel"] = 0;
G2L["9f"]["TextTransparency"] = 1;
G2L["9f"]["TextSize"] = 14;
G2L["9f"]["AutoButtonColor"] = false;
G2L["9f"]["TextScaled"] = true;
G2L["9f"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["9f"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["9f"]["BackgroundTransparency"] = 1;
G2L["9f"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["9f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9f"]["Text"] = [[]];
G2L["9f"]["Name"] = [[Button]];
G2L["9f"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.SporerBypasser.Main.ExtendedCreditsGroup.ExtendedMenuFrame.ScrollingFrame.TemplateMessage.CopyLink.Button.UICorner
G2L["a0"] = Instance.new("UICorner", G2L["9f"]);
G2L["a0"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.SporerBypasser.Main.ExtendedCreditsGroup.ExtendedMenuFrame.ScrollingFrame.TemplateMessage.CopyLink.Button.UITextSizeConstraint
G2L["a1"] = Instance.new("UITextSizeConstraint", G2L["9f"]);
G2L["a1"]["MaxTextSize"] = 14;


-- StarterGui.SporerBypasser.Main.ExtendedCreditsGroup.ExtendedMenuFrame.ScrollingFrame.TemplateMessage.TextBoxFrame
G2L["a2"] = Instance.new("Frame", G2L["96"]);
G2L["a2"]["ZIndex"] = 2;
G2L["a2"]["BorderSizePixel"] = 0;
G2L["a2"]["BackgroundColor3"] = Color3.fromRGB(211, 212, 214);
G2L["a2"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["a2"]["Size"] = UDim2.new(0.85054, 0, 0.865, 0);
G2L["a2"]["Position"] = UDim2.new(0.43572, 0, 0.5, 0);
G2L["a2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a2"]["Name"] = [[TextBoxFrame]];


-- StarterGui.SporerBypasser.Main.ExtendedCreditsGroup.ExtendedMenuFrame.ScrollingFrame.TemplateMessage.TextBoxFrame.UICorner
G2L["a3"] = Instance.new("UICorner", G2L["a2"]);
G2L["a3"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.SporerBypasser.Main.ExtendedCreditsGroup.ExtendedMenuFrame.ScrollingFrame.TemplateMessage.TextBoxFrame.UIGradient
G2L["a4"] = Instance.new("UIGradient", G2L["a2"]);
G2L["a4"]["Rotation"] = 45;
G2L["a4"]["Transparency"] = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.85625),NumberSequenceKeypoint.new(0.036, 0.8),NumberSequenceKeypoint.new(0.251, 0.5875),NumberSequenceKeypoint.new(0.526, 0.525),NumberSequenceKeypoint.new(0.672, 0.65625),NumberSequenceKeypoint.new(1.000, 0.84375)};


-- StarterGui.SporerBypasser.Main.ExtendedCreditsGroup.ExtendedMenuFrame.ScrollingFrame.TemplateMessage.TextBoxFrame.UIStroke
G2L["a5"] = Instance.new("UIStroke", G2L["a2"]);
G2L["a5"]["Transparency"] = 0.5;
G2L["a5"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["a5"]["Thickness"] = 2;
G2L["a5"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.SporerBypasser.Main.ExtendedCreditsGroup.ExtendedMenuFrame.ScrollingFrame.TemplateMessage.TextBoxFrame.TextBox
G2L["a6"] = Instance.new("TextLabel", G2L["a2"]);
G2L["a6"]["TextWrapped"] = true;
G2L["a6"]["Active"] = true;
G2L["a6"]["BorderSizePixel"] = 0;
G2L["a6"]["TextSize"] = 20;
G2L["a6"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["a6"]["TextScaled"] = true;
G2L["a6"]["BackgroundColor3"] = Color3.fromRGB(252, 253, 255);
G2L["a6"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["a6"]["TextColor3"] = Color3.fromRGB(92, 92, 92);
G2L["a6"]["BackgroundTransparency"] = 1;
G2L["a6"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["a6"]["Size"] = UDim2.new(0.9, 0, 1, 0);
G2L["a6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a6"]["Text"] = [[discord.gg/SporerBypasser]];
G2L["a6"]["Selectable"] = true;
G2L["a6"]["Name"] = [[TextBox]];
G2L["a6"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.SporerBypasser.Main.ExtendedCreditsGroup.ExtendedMenuFrame.ScrollingFrame.TemplateMessage.TextBoxFrame.TextBox.UITextSizeConstraint
G2L["a7"] = Instance.new("UITextSizeConstraint", G2L["a6"]);
G2L["a7"]["MaxTextSize"] = 20;


-- StarterGui.SporerBypasser.Main.ExtendedCreditsGroup.UIAspectRatioConstraint
G2L["a8"] = Instance.new("UIAspectRatioConstraint", G2L["8f"]);
G2L["a8"]["AspectRatio"] = 1.33173;

local CLICKCOOLDOWN = 0.5
local COOLDOWNACTIVE = false

local function toggleInfo()
	if G2L["75"]:GetAttribute("Open") == true then

		G2L["75"]:SetAttribute("Open", false)

		G2L["7a"].Visible = false
		TWEENSERVICE:Create(G2L["77"], TweenInfo.new(0.3), {CornerRadius = UDim.new(1,0)}):Play()
		TWEENSERVICE:Create(G2L["76"], TweenInfo.new(0.3), {Position = G2L["76"]:GetAttribute("BetweenPos"), Size = G2L["76"]:GetAttribute("BetweenSize")}):Play()
		task.wait(0.3)
		TWEENSERVICE:Create(G2L["76"], TweenInfo.new(0.2), {Position = G2L["76"]:GetAttribute("ClosedPos"), Size = G2L["76"]:GetAttribute("ClosedSize")}):Play()
		
		task.wait(0.2)
		
		G2L["76"].Visible = false
	else

		G2L["75"]:SetAttribute("Open", true)
		G2L["76"].Visible = true

		TWEENSERVICE:Create(G2L["76"], TweenInfo.new(0.3), {Position = G2L["76"]:GetAttribute("BetweenPos"), Size = G2L["76"]:GetAttribute("BetweenSize")}):Play()
		task.wait(0.3)
		TWEENSERVICE:Create(G2L["77"], TweenInfo.new(0.2), {CornerRadius = UDim.new(0.1,0)}):Play()
		TWEENSERVICE:Create(G2L["76"], TweenInfo.new(0.2), {Position = G2L["76"]:GetAttribute("ExtendedPos"), Size = G2L["76"]:GetAttribute("ExtendedSize")}):Play()

		task.wait(0.2)
		
		G2L["7a"].Visible = true
	end	
end

local function toggleCredits()
	if G2L["8f"]:GetAttribute("Open") == true then

		G2L["8f"]:SetAttribute("Open", false)

		G2L["94"].Visible = false
		TWEENSERVICE:Create(G2L["91"], TweenInfo.new(0.3), {CornerRadius = UDim.new(1,0)}):Play()
		TWEENSERVICE:Create(G2L["90"], TweenInfo.new(0.3), {Position = G2L["90"]:GetAttribute("BetweenPos"), Size = G2L["90"]:GetAttribute("BetweenSize")}):Play()
		task.wait(0.3)
		TWEENSERVICE:Create(G2L["90"], TweenInfo.new(0.2), {Position = G2L["90"]:GetAttribute("ClosedPos"), Size = G2L["90"]:GetAttribute("ClosedSize")}):Play()
		
		task.wait(0.2)
		
		G2L["90"].Visible = false
	else

		G2L["8f"]:SetAttribute("Open", true)
		G2L["90"].Visible = true

		TWEENSERVICE:Create(G2L["90"], TweenInfo.new(0.3), {Position = G2L["90"]:GetAttribute("BetweenPos"), Size = G2L["90"]:GetAttribute("BetweenSize")}):Play()
		task.wait(0.3)
		TWEENSERVICE:Create(G2L["91"], TweenInfo.new(0.2), {CornerRadius = UDim.new(0.1,0)}):Play()
		TWEENSERVICE:Create(G2L["90"], TweenInfo.new(0.2), {Position = G2L["90"]:GetAttribute("ExtendedPos"), Size = G2L["90"]:GetAttribute("ExtendedSize")}):Play()

		task.wait(0.2)

		G2L["94"].Visible = true
	end	
end

local function toggleHistory()
	if G2L["55"]:GetAttribute("Open") == true then
		
		G2L["55"]:SetAttribute("Open", false)
		
		G2L["5a"].Visible = false
		TWEENSERVICE:Create(G2L["57"], TweenInfo.new(0.3), {CornerRadius = UDim.new(1,0)}):Play()
		TWEENSERVICE:Create(G2L["56"], TweenInfo.new(0.3), {Position = G2L["56"]:GetAttribute("BetweenPos"), Size = G2L["56"]:GetAttribute("BetweenSize")}):Play()
		task.wait(0.3)
		TWEENSERVICE:Create(G2L["56"], TweenInfo.new(0.2), {Position = G2L["56"]:GetAttribute("ClosedPos"), Size = G2L["56"]:GetAttribute("ClosedSize")}):Play()
		
		task.wait(0.2)
		
		G2L["56"].Visible = false
	else
		
		G2L["55"]:SetAttribute("Open", true)
		G2L["56"].Visible = true
		
		TWEENSERVICE:Create(G2L["56"], TweenInfo.new(0.3), {Position = G2L["56"]:GetAttribute("BetweenPos"), Size = G2L["56"]:GetAttribute("BetweenSize")}):Play()
		task.wait(0.3)
		TWEENSERVICE:Create(G2L["57"], TweenInfo.new(0.2), {CornerRadius = UDim.new(0.1,0)}):Play()
		TWEENSERVICE:Create(G2L["56"], TweenInfo.new(0.2), {Position = G2L["56"]:GetAttribute("ExtendedPos"), Size = G2L["56"]:GetAttribute("ExtendedSize")}):Play()
		
		task.wait(0.2)
		
		G2L["5a"].Visible = true
	end	
end

local function toggleMenu()
	if G2L["26"]:GetAttribute("Open") == true then

		G2L["26"]:SetAttribute("Open", false)
		
		if G2L["75"]:GetAttribute("Open") == true then
			toggleInfo()
		end
		
		if G2L["8f"]:GetAttribute("Open") == true then
			toggleCredits()
		end
		
		if G2L["55"]:GetAttribute("Open") == true then
			toggleHistory()
		end

		G2L["27"].Info.Visible = false
		G2L["27"].Credits.Visible = false
		G2L["27"].ViewHistory.Visible = false
		G2L["27"].Theme.Visible = false

		TWEENSERVICE:Create(G2L["27"].Close, TweenInfo.new(0.3), {Position = G2L["27"].Close:GetAttribute("BetweenPos"), Size = G2L["27"].Close:GetAttribute("BetweenSize")}):Play()
		TWEENSERVICE:Create(G2L["27"], TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.InOut), {Position = G2L["27"]:GetAttribute("BetweenPos"), Size = G2L["27"]:GetAttribute("BetweenSize")}):Play()
		task.wait(0.3)
		TWEENSERVICE:Create(G2L["27"].Close, TweenInfo.new(0.2), {Position = G2L["27"].Close:GetAttribute("ClosedPos"), Size = G2L["27"].Close:GetAttribute("ClosedSize")}):Play()
		TWEENSERVICE:Create(G2L["27"], TweenInfo.new(0.2), {Position = G2L["27"]:GetAttribute("ClosedPos"), Size = G2L["27"]:GetAttribute("ClosedSize")}):Play()
		
		task.wait(0.1)
		
		G2L["27"].Visible = false
	else

		G2L["26"]:SetAttribute("Open", true)
		
		G2L["27"].Visible = true

		TWEENSERVICE:Create(G2L["27"].Close, TweenInfo.new(0.3), {Position = G2L["27"].Close:GetAttribute("BetweenPos"), Size = G2L["27"].Close:GetAttribute("BetweenSize")}):Play()
		TWEENSERVICE:Create(G2L["27"], TweenInfo.new(0.3), {Position = G2L["27"]:GetAttribute("BetweenPos"), Size = G2L["27"]:GetAttribute("BetweenSize")}):Play()
		task.wait(0.3)
		TWEENSERVICE:Create(G2L["27"].Close, TweenInfo.new(0.2), {Position = G2L["27"].Close:GetAttribute("ExtendedPos"), Size = G2L["27"].Close:GetAttribute("ExtendedSize")}):Play()
		TWEENSERVICE:Create(G2L["27"], TweenInfo.new(0.2), {Position = G2L["27"]:GetAttribute("ExtendedPos"), Size = G2L["27"]:GetAttribute("ExtendedSize")}):Play()

		task.wait(0.2)

		G2L["27"].Info.Visible = true
		G2L["27"].Credits.Visible = true
		G2L["27"].ViewHistory.Visible = true
		G2L["27"].Theme.Visible = true
	end	
end

G2L["51"].MouseButton1Down:Connect(function()
	if G2L["8f"]:GetAttribute("Open") == true then
		toggleCredits()
	end

	if G2L["55"]:GetAttribute("Open") == true then
		toggleHistory()
	end
	toggleInfo()
end)
G2L["49"].MouseButton1Down:Connect(function()
	if G2L["75"]:GetAttribute("Open") == true then
		toggleInfo()
	end

	if G2L["55"]:GetAttribute("Open") == true then
		toggleHistory()
	end
	toggleCredits()
end)
G2L["39"].MouseButton1Down:Connect(function()
	if G2L["75"]:GetAttribute("Open") == true then
		toggleInfo()
	end

	if G2L["8f"]:GetAttribute("Open") == true then
		toggleCredits()
	end
	toggleHistory()
end)

G2L["22"].MouseButton1Down:Connect(toggleMenu)

return G2L["1"], require;
